# octopus-tg

./: Directory.Packages.props  octopus-tg.sln
aspire/octopus-tg.AppHost/: DependencyInjection.cs  Octopus.AppHost.csproj  Program.cs  appsettings.Development.json
aspire/octopus-tg.AppHost/Properties/: launchSettings.json
bot/Octopus.Bot.API/: Dockerfile  Octopus.Bot.API.csproj  Octopus.Bot.API.http
bot/Octopus.Bot.API/Properties/: launchSettings.json
bot/Octopus.Bot.Application/: Class1.cs  DependencyInjection.cs  Octopus.Bot.Application.csproj
bot/Octopus.Bot.Application/Clients/: ConstructorApi.cs
bot/Octopus.Bot.Application/Features/TelegramBots/: CreateTelegramBot.Endpoint.cs  CreateTelegramBot.Request.cs  CreateTelegramBot.Validator.cs  CreateTelegramBot.cs
bot/Octopus.Bot.Application/Features/Workers/: CommandUpdateHandler.cs  TelegramBotWorker.cs
bot/Octopus.Bot.Domain/: Class1.cs  Octopus.Bot.Domain.csproj
bot/Octopus.Bot.Domain/Entities/: TelegramBot.cs
bot/Octopus.Bot.Domain/Repositories/: ITelegramBotRepository.cs
bot/Octopus.Bot.Domain/ValueObjects/: TelegramBotToken.cs  ValueObject.cs
bot/Octopus.Bot.Infrastructure/: Class1.cs  DatabaseContext.cs  TelegramBotRepository.cs
constructor/Octopus.Constructor/: Dockerfile  Octopus.Constructor.API.csproj  Octopus.Constructor.http  Program.cs
constructor/Octopus.Constructor.Application/: DependencyInjection.cs  Octopus.Constructor.Application.csproj
constructor/Octopus.Constructor.Application/Behaviors/: ValidationPipelineBehavior.cs
constructor/Octopus.Constructor.Application/Extensions/: ResultEndpointWithoutRequest.cs
constructor/Octopus.Constructor.Application/Features/Templates/CreateTemplate/: CreateTemplate.Endpoint.cs  CreateTemplate.Handler.cs  CreateTemplate.Request.cs  CreateTemplate.Validator.cs  CreateTemplate.cs
constructor/Octopus.Constructor.Application/Features/Templates/CreateTemplateCommand/: CreateTemplateCommand.Endpoint.cs  CreateTemplateCommand.Handler.cs  CreateTemplateCommand.Request.cs  CreateTemplateCommand.Validator.cs  CreateTemplateCommand.cs
constructor/Octopus.Constructor.Application/Features/Templates/CreateTemplateCommandAction/: CreateTemplateCommandAction.Endpoint.cs  CreateTemplateCommandAction.Handler.cs  CreateTemplateCommandAction.Request.cs  CreateTemplateCommandAction.Validator.cs  CreateTemplateCommandAction.cs
constructor/Octopus.Constructor.Application/Features/Templates/CreateTemplateCommandSendButtonsAction/: CreateTemplateCommandSendButtonsAction.Endpoint.cs  CreateTemplateCommandSendButtonsAction.Handler.cs  CreateTemplateCommandSendButtonsAction.Request.cs  CreateTemplateCommandSendButtonsAction.Validator.cs  CreateTemplateCommandSendButtonsAction.cs
constructor/Octopus.Constructor.Application/Features/Templates/GetTemplate/: GetTemplate.Endpoint.cs  GetTemplate.Handler.cs  GetTemplate.Request.cs  GetTemplate.Validator.cs  GetTemplate.cs
constructor/Octopus.Constructor.Domain/: IUnitOfWork.cs  Octopus.Constructor.Domain.csproj
constructor/Octopus.Constructor.Domain/Entities/: EntityBase.cs  IEntity.cs  TelegramAction.cs  TelegramActionType.cs  TelegramButton.cs  TelegramCommand.cs  TelegramCommandAction.cs  TelegramDocument.cs  TelegramSendButtonsAction.cs  TelegramSendDocumentAction.cs  TelegramSendMessageAction.cs  TelegramSendRequestAction.cs  TelegramTextMessage.cs  Template.cs  Variable.cs  VariableType.cs
constructor/Octopus.Constructor.Domain/Repositories/: IReadRepository.cs  ITemplateRepository.cs  IWriteRepository.cs
constructor/Octopus.Constructor.Infrastructure/: DatabaseContext.cs  DependencyInjection.cs  Octopus.Constructor.Infrastructure.csproj  RepositoryBase.cs  SpecificationBase.cs  SpecificationEvaluator.cs  UnitOfWork.cs
constructor/Octopus.Constructor.Infrastructure/Configurations/: PostgresConfiguration.cs  TelegramCommandConfiguration.cs  TelegramSendButtonActionConfiguration.cs  TelegramTemplateConfiguration.cs
constructor/Octopus.Constructor.Infrastructure/Templates/: TemplatesRepository.cs
constructor/Octopus.Constructor.Infrastructure/Templates/Specifications/: GetTemplateByIdSpecification.cs
constructor/Octopus.Constructor.Shared/: Octopus.Constructor.Shared.csproj  TelegramActionDto.cs  TelegramButtonDto.cs  TelegramCommandDto.cs  TelegramSendDocumentActionDto.cs  TelegramSendMessageActionDto.cs  TelegramSendRequestActionDto.cs  TemplateDto.cs
constructor/Octopus.Constructor/Properties/: launchSettings.json
kernel/Kernel.Application/: Kernel.Application.csproj  ResultEndpoint.cs  ResultEndpointWithoutRequest.cs
kernel/Kernel.Application/Behaviors/: ValidationPipelineBehavior.cs
kernel/Kernel.Auth/: DependencyInjection.cs  IUserContext.cs  IUserCookiesReader.cs  IUserCookiesWriter.cs  Kernel.Auth.csproj  UserContext.cs
kernel/Kernel.Domain/: Class1.cs  IUnitOfWork.cs
kernel/Kernel.Domain/Entities/: EntityBase.cs  IEntity.cs
kernel/Kernel.Domain/Enums/: TelegramActionType.cs
kernel/Kernel.Domain/Repositories/: IReadRepository.cs  IWriteRepository.cs
kernel/Kernel.Infrastructure/: Kernel.Infrastructure.csproj  RepositoryBase.cs  SpecificationBase.cs  SpecificationEvaluator.cs  UnitOfWork.cs
kernel/Kernel.Infrastructure/Configurations/: PostgresConfiguration.cs
