<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3a577114-734d-4af3-9bc9-1168ada0f84f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Keycloak.Authentication" />
  </ItemGroup>
  <ItemGroup>    
	  <ProjectReference Include="..\..\bot\Octopus.Bot.API\Octopus.Bot.API.csproj" />    
	  <ProjectReference Include="..\..\constructor\Octopus.Constructor\Octopus.Constructor.API.csproj" />
  </ItemGroup>
</Project>