<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4e55b564-3245-4e03-887d-842ac30fac20</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.Result.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\aspire\octopus-tg.ServiceDefaults\Octopus.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Octopus.Constructor.Application\Octopus.Constructor.Application.csproj" />
    <ProjectReference Include="..\Octopus.Constructor.Domain\Octopus.Constructor.Domain.csproj" />
    <ProjectReference Include="..\Octopus.Constructor.Infrastructure\Octopus.Constructor.Infrastructure.csproj" />
    <ProjectReference Include="..\Octopus.Constructor.Shared\Octopus.Constructor.Shared.csproj" />
  </ItemGroup>
</Project>